{
  "name": "@agilatech/versalink-mysql-application",
  "version": "1.0.0",
  "description": "VersaLink Server App for inserting sensor data into MySQL DB",
  "main": "loader.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "mysql": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Agilatech/versalink-mysql-application.git"
  },
  "keywords": [
    "VersaLink",
    "MySQL"
  ],
  "author": "scotty <scott@agilatech.com> (https://agilatech.com)",
  "license": "MIT"
}
